//=================СТАТЬИ ===============
.articles{
	width: 100%;
	overflow: hidden;
	padding-bottom: 57px;	
	.section-header__button--mobile{margin-top: 45px;}
	@media(max-width:1199px) {
		padding-bottom: 40px;
	}
	@media(max-width:767px){
		padding-bottom: 20px;
	}
}
.articles-content{
	display:flex;
	
}
.articles-swiper{
	margin-left: -15px;
	margin-right: -15px;
	
	@media(max-width:991px) {
		margin: 0;
		margin-bottom: 30px;
		
	}
}
.articles-swiper .swiper-slide{
	width: 30%;
	margin-left: 15px;
	margin-right: 15px;
	@media(max-width:991px){
		width: 100%;
		margin: 0;
	}
}
.article-card{
	max-width: 360px;
	
	.article-card__img{
		border-radius: 30px;
		overflow: hidden;
	} 
	.article-card__text{
		padding-top: 20px;
		h3{
			font-weight: bold;
			font-size: 22px;
			line-height: 26px;
			color: #00859C;
			margin-bottom: 9px;
			 display: -webkit-box;
			 -webkit-box-orient: vertical;
			 -webkit-line-clamp: 2;
			 overflow: hidden;
			 height: 52px;
		}
		p{
			 display: -webkit-box;
			 -webkit-box-orient: vertical;
			 -webkit-line-clamp: 3;
			 overflow: hidden;
			 height: 60px;
			 font-size: 16px;
			 line-height: 137%;
			 color: #000000;
		}
	}
	.button{
		margin-top: 20px;
		@media(max-width:991px){
			width: 100%;
		}
	}
}
.articles .articles-swiper .articles-swiper-pagination {
	position: relative;
	bottom: -10px;
}
@media (min-width: 992px) {

	.articles-content.swiper-wrapper {
		flex-wrap: wrap;
	}
}

@media (min-width: 992px) {

	.articles-swiper-pagination {
		
		display: none;
	}
}
/*============pink social======*/
.pink-social{
	background-color: rgba(243, 156, 152, 0.7);
	padding-top: 50px;
	padding-bottom: 40px;
	@media(max-width:1199px) {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	@media(max-width:767px){
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.pink-social__text{
		max-width:350px;
	}
	p{
		font-weight: 800;
		font-size: 37px;
		line-height: 108%;
		color: #000000;
		@media(max-width:767px){
			font-size: 23px;
			line-height: 108%;
		}
	}
}
.round-social{
	display: flex;
	align-items: center;
	a{
		width: 94px;
		height: 94px;
		flex-shrink: 0;
		background-color: #000;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		img{
			max-width:61%;
		}
		
		&+a{
			margin-left: 40px;
		}
		@media(max-width:991px) {
			width: 66px;
			height: 66px;
			&+a {
				margin-left: 20px;
			}
		}
	}
	@media(max-width:991px) {margin-top: 20px;}
}
.pink-social-content{
	@media(max-width:767px) {
		flex-direction: column;
		p{
			text-align: center;
		}
		.pink-social__text {
			max-width: 280px;
		}
	}
}