.direction-block{
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(auto, 150px);
	row-gap: 35px;
	column-gap: 35px;
	@media(max-width:1199px){
	column-gap: 20px;
	row-gap: 20px;
	}
	@media(max-width:991px) {
		grid-template-columns: repeat(3, 1fr);
	}
}
.direction-block{
	.direction-card{
		display: block;
		border-radius:30px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 30px;
		min-height: 150px;
		background-color:$mint;
		text-align: center;
	}
	p{
		font-size: 24px;
		font-weight: 600;
		line-height: 1.4;
		color: #fff;
	}
	.direction-card:nth-child(8n+2),
	.direction-card:nth-child(8n+8) {
		background-color: #C6DADB;
		p{color: $mint;}
	}
	.direction-card:nth-child(8n+3),
	.direction-card:nth-child(8n+5) {
		background-color: #F39C98;
	
	}
	.direction-card:nth-child(8n+4),
	.direction-card:nth-child(8n+6) {
		background-color: $orange;

	}
	@media(max-width:1199px) {
		.direction-card{
			padding: 20px;
			min-height: 130px;
			p{
				font-size: 22px;
			}
		}
	}
}
