.discount-content .card-grid{
	padding-top: 33px;
}
.discount-content .swiper{
	padding-bottom: 50px;
	display: none;
	@media (max-width: 767px) {
		display: block;
	}
	.swiper-pagination-bullet{
		width: 11px;
		height: 11px;
		// background-color: #EAEDF0;
		&-active{background-color: $mint;}
	}
}
.card-grid{
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	grid-auto-rows: 233px;
	row-gap: 26px;
	column-gap: 30px;
	display:grid;
	@media(max-width:767px){
		display:  none;
	}
}
.card-grid.card-grid-slider{
	display: none;
	@media (max-width: 767px) {
	display: flex;
	}
	.card-grid__item{
		min-height: 370px;
		padding: 30px;
		
	}
	.card-grid__item:first-child {
		background-image:none;
		background-color: $ly;
	}
	.card-grid__item-content {
		width: 270px;
		margin-left:auto;
		margin-right: auto;
	}
	.card-grid__item-footer{
		flex-direction: column;
	}
}
.card-grid__item{
	background-color: $ly;
	border-radius: 30px;
	padding: 40px;
	padding-top: 46px;
	h3{
		font-weight: 800;
		font-size: 29px;
		line-height: 65px;
		color: #000000;
		@media(max-width:767px){
			font-size: 22px;
			line-height: 1;
			margin-bottom: 10px;
		}
		
	}
	.card-grid__item-content{
		width: 235px;
		margin-left: auto;
		@media (max-width: 1199px) {
			width: 100%;
			margin-right: auto;
			margin-right: auto;
		}
		
	}
	.card-grid__item-content p{
		font-size: 22px;
		line-height: 1.17;
		color: #000000;
		margin-bottom: 16px;
		@media (max-width: 1199px) {font-size: 19px;}
		
	}
    .card-grid__item-header{
		margin-bottom: 30px;
		text-align: center;
		max-width: 220px;
		margin-left: auto;
		margin-right: auto;
		@media(max-width: 767px) {
			padding-top: 30px;
			margin-bottom: 50px;
		}
		p{
			font-weight: 500;
			font-size: 29px;
			color: #000000;
			@media(max-width:1199px) {
				font-size: 24px;
			}
			@media(max-width:767px) {
				font-size: 29px;
			}
		}
		
	}
	.card-grid__item-footer{
		.price-block {
			font-weight: bold;
			font-size: 36px;
			color: #000000;
			white-space: nowrap;
			@media(max-width: 1199px) {
				margin-bottom: 20px;
				font-size: 30px;

			}
			@media(max-width: 767px){
				margin-bottom: 70px;
				font-size: 36px;
			}
		}
		@media(max-width: 1199px) {
			flex-direction: column;

		}
	}
}
.card-grid__item:first-child{
	grid-column-start: 1;
	grid-row-start: 1;
	grid-row-end: 3;
	background-image: url('../img/discount-form.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: left top;
	padding: 40px;
	padding-top: 26px;
	@media (max-width: 1199px) {
	background-image:none;
	background-color: $ly;
	}
}
.card-grid__item:nth-child(2) {
	grid-column-start: 2;
	grid-row-start: 1;
	grid-row-end: 1;
}
.card-grid__item:nth-child(3) {
	grid-column-start: 2;
	grid-row-start: 2;
	grid-row-end: 2;
}