.result-card{
	max-width: 568px;
	width: 47%;
	margin-left: 1.5%;
	margin-right: 1.5%;
	.result-card__img{
		border-radius: 30px;
		overflow: hidden;
	}
	.result-card__body{
		padding-top: 37px;
		padding-bottom: 20px;
		@media(max-width:991px){
			display: block;
			.button{width: 100%; margin-top: 20px;}
		}
		.title-bold{			
			height: 60px;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
			padding-right: 30px;
			@media(max-width:991px) {
				height: 30px;
				-webkit-line-clamp: 1;
			}
		}
		.title-bold p{
			color: #00859C;
		}
		span{
			font-size: 16px;
			line-height: 113%;
			color: #9D9898;
			display: inline-block;
		}
	}
}
.promo-result{
	.result-cards{
		display: flex;
		
		@media(min-width:768px){
			flex-wrap:wrap;
			.result-card{margin-bottom: 30px;}
		}
	}
}
.swiper-result{
	width: 100%;
	overflow:hidden;
	@media(min-width:768px) {
		.swiper-result-pagination{display: none;}
		overflow:unset;
	}
	
}
.result-card__footer p{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	@media (max-width: 767px) {
		font-size: 18px;
		line-height: 24px;
		-webkit-line-clamp:6;
		margin-bottom: 24px;
	}
}
.therapy-articles-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 50px;
	row-gap: 30px;
	@media (max-width: 1199px) {
		column-gap: 30px;
	}
	@media (max-width: 991px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 767px) {
		grid-template-columns: repeat(1, 1fr);
	}
	.result-card{width: 100%;}
	.result-card__img{
		position: relative;
		.card-labels{
			position: absolute;
			bottom: 30px;
			left: 30px;
			z-index: 3;
			display: flex;
			flex-wrap: wrap;
			align-items:center;
			span{
				padding-left: 12px;
				padding-right: 12px;
				border-radius: 32px;
				background: rgba(0, 0, 0, 0.57);
				height: 30px;
				line-height: 30px;
				margin-right: 12px;
				color: #fff;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 600;
			}
		}
	}
}
.therapy-articles-card{
	.result-card__body.d-flex{
		flex-direction: column;
		align-items: flex-start;
	}
	.result-card .result-card-text{
		min-height: 90px;
		span{margin: 5px;}
	}
	.result-card .result-card__body .title-bold{
		height: auto;
	}
}
.result-card-rating{
	padding-top: 5px;
	span{
		font-weight: 500;
		font-size: 16px;		
		color: #C2BEBE;
	}
	display: flex;
	.rating-block{margin-left: 10px;}
}